# ZenCode

LanguageServerCore/: build.gradle
LanguageServerLauncher/: build.gradle
LanguageServerProvider/: build.gradle  highlight.zs  test.zs
LanguageServerProvider/client/: package-lock.json  package.json
LanguageServerProvider/client/src/: extension.ts
LanguageServerProvider/docsOut/: docs.json
LanguageServerProvider/docsOut/docs/fabric/api/item/: FabricItemStack.json  MCItemStack.json  MCItemStackMutable.json
LanguageServerProvider/docsOut/docs/forge/api/: BracketHandlers.json  ForgeBracketDumpers.json  ForgeBracketValidators.json
LanguageServerProvider/docsOut/docs/forge/api/capability/: Capabilities.json  Capability.json  CapabilityProvider.json  ICapabilityProvider.json  ICapabilityProviderImpl.json  IEnergyStorage.json  IFluidHandler.json  IFluidHandlerAction.json  IFluidHandlerItem.json  IItemHandler.json
LanguageServerProvider/docsOut/docs/forge/api/event/: DetonateExplosionEvent.json  DifficultyChangeEvent.json  Event.json  EventResult.json  ExplosionEvent.json  FurnaceFuelBurnTimeEvent.json  StartExplosionEvent.json
LanguageServerProvider/docsOut/docs/forge/api/fluid/: FluidIngredient.json
LanguageServerProvider/docsOut/docs/forge/api/game/: Distribution.json  LogicalSide.json
LanguageServerProvider/docsOut/docs/forge/api/item/: ForgeItemStack.json  MCItemStack.json  MCItemStackMutable.json
LanguageServerProvider/docsOut/docs/forge/api/tool/: ToolAction.json
LanguageServerProvider/docsOut/docs/vanilla/api/: BracketDumpers.json  BracketHandlers.json  BracketValidators.json  ResourceLocationBracketHandler.json
LanguageServerProvider/docsOut/docs/vanilla/api/advancement/: Advancement.json  AdvancementProgress.json  AdvancementRewards.json  Criterion.json  CriterionProgress.json  DisplayInfo.json  FrameType.json  PlayerAdvancements.json  ServerAdvancementManager.json
LanguageServerProvider/docsOut/docs/vanilla/api/block/: Block.json  BlockIngredient.json  BlockState.json
LanguageServerProvider/docsOut/docs/vanilla/api/bracket/: CommandStringDisplayable.json
LanguageServerProvider/docsOut/docs/vanilla/api/command/: CommandSource.json
LanguageServerProvider/docsOut/docs/vanilla/api/data/: BoolData.json  ByteArrayData.json  ByteData.json  DoubleData.json  FloatData.json  IData.json  IntArrayData.json  IntData.json  ListData.json  LongArrayData.json  LongData.json  MapData.json  ShortData.json  StringData.json
LanguageServerProvider/docsOut/docs/vanilla/api/entity/: Entity.json  EntityAccess.json  EntityDimensions.json  EntityIngredient.json  EntityType.json  HumanoidArm.json  INameTagFunction.json  LivingEntity.json  MobCategory.json  MobSpawnType.json  MobType.json  NameTagResult.json  RemovalReason.json  Targeting.json
LanguageServerProvider/docsOut/docs/vanilla/api/event/: EventManager.json  EventPhase.json
LanguageServerProvider/docsOut/docs/vanilla/api/fluid/: Fluid.json  IFluidStack.json
LanguageServerProvider/docsOut/docs/vanilla/api/food/: FoodData.json  FoodProperties.json
LanguageServerProvider/docsOut/docs/vanilla/api/game/: Game.json  Server.json
LanguageServerProvider/docsOut/docs/vanilla/api/ingredient/: IIngredient.json  IIngredientWithAmount.json
LanguageServerProvider/docsOut/docs/vanilla/api/item/: Equipable.json  IItemStack.json  Ingredient.json  ItemCooldowns.json  ItemDefinition.json  ItemStack.json  TooltipFlag.json  UseOnContext.json  Vanishable.json
LanguageServerProvider/docsOut/docs/vanilla/api/loot/: DynamicDrop.json  (+9 more)
(+544 files in other folders)
